{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "thisismysecretkey",
    "ValidIssuer": "http://localhost:7288",
    "ValidAudience": "http://localhost:7288"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParkShareIdentityContextConnection": "Server=C103\\SQLEXPRESS2019;Database=EmployeeDB;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=admin123!@#;Connection Timeout=1000;"
  }
}
